<map>
  <entry>
    <string>email-ext</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>credentials-binding</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-model-extensions</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>github</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>junit</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-aggregator</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-stage-view</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>echarts-api</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-model-definition</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>workflow-cps-global-lib</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>github-branch-source</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-github-lib</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>mailer</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>trilead-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>matrix-project</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-multibranch</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>git</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>ssh-credentials</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>git-client</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>cloudbees-folder</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>lockable-resources</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>branch-api</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>git-server</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>jsch</string>
    <string>Failure</string>
  </entry>
</map>